:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.5.2.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
org.apache.arrow#arrow-vector added as a dependency
org.apache.arrow#arrow-memory-netty added as a dependency
org.apache.arrow#arrow-c-data added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-c30a5f97-f5e1-4f3d-ac83-1563fe7d279b;1.0
	confs: [default]
	found org.apache.arrow#arrow-vector;15.0.2 in central
	found org.apache.arrow#arrow-format;15.0.2 in central
	found com.google.flatbuffers#flatbuffers-java;23.5.26 in central
	found org.apache.arrow#arrow-memory-core;15.0.2 in central
	found com.google.code.findbugs#jsr305;3.0.2 in central
	found org.slf4j#slf4j-api;2.0.9 in central
	found com.fasterxml.jackson.core#jackson-core;2.16.0 in central
	found com.fasterxml.jackson.core#jackson-annotations;2.16.0 in central
	found com.fasterxml.jackson.core#jackson-databind;2.16.0 in central
	found com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.16.0 in central
	found commons-codec#commons-codec;1.15 in central
	found org.eclipse.collections#eclipse-collections;11.1.0 in central
	found org.eclipse.collections#eclipse-collections-api;11.1.0 in central
	found org.apache.arrow#arrow-memory-netty;15.0.2 in central
	found io.netty#netty-buffer;4.1.104.Final in central
	found io.netty#netty-common;4.1.104.Final in central
	found org.apache.arrow#arrow-c-data;15.0.2 in central
:: resolution report :: resolve 525ms :: artifacts dl 15ms
	:: modules in use:
	com.fasterxml.jackson.core#jackson-annotations;2.16.0 from central in [default]
	com.fasterxml.jackson.core#jackson-core;2.16.0 from central in [default]
	com.fasterxml.jackson.core#jackson-databind;2.16.0 from central in [default]
	com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.16.0 from central in [default]
	com.google.code.findbugs#jsr305;3.0.2 from central in [default]
	com.google.flatbuffers#flatbuffers-java;23.5.26 from central in [default]
	commons-codec#commons-codec;1.15 from central in [default]
	io.netty#netty-buffer;4.1.104.Final from central in [default]
	io.netty#netty-common;4.1.104.Final from central in [default]
	org.apache.arrow#arrow-c-data;15.0.2 from central in [default]
	org.apache.arrow#arrow-format;15.0.2 from central in [default]
	org.apache.arrow#arrow-memory-core;15.0.2 from central in [default]
	org.apache.arrow#arrow-memory-netty;15.0.2 from central in [default]
	org.apache.arrow#arrow-vector;15.0.2 from central in [default]
	org.eclipse.collections#eclipse-collections;11.1.0 from central in [default]
	org.eclipse.collections#eclipse-collections-api;11.1.0 from central in [default]
	org.slf4j#slf4j-api;2.0.9 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   17  |   0   |   0   |   0   ||   17  |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-c30a5f97-f5e1-4f3d-ac83-1563fe7d279b
	confs: [default]
	0 artifacts copied, 17 already retrieved (0kB/10ms)
25/12/25 17:02:02 INFO SparkEnv: Registering MapOutputTracker
25/12/25 17:02:02 INFO SparkEnv: Registering BlockManagerMaster
25/12/25 17:02:02 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/12/25 17:02:02 INFO SparkEnv: Registering OutputCommitCoordinator
25/12/25 17:02:03 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
25/12/25 17:02:03 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
25/12/25 17:02:03 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
25/12/25 17:02:03 INFO DataprocSparkPlugin: Registered 189 driver metrics
25/12/25 17:02:03 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:8032
25/12/25 17:02:04 INFO AHSProxy: Connecting to Application History server at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:10200
25/12/25 17:02:04 INFO Configuration: resource-types.xml not found
25/12/25 17:02:04 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/12/25 17:02:06 INFO YarnClientImpl: Submitted application application_1766679653776_0004
25/12/25 17:02:07 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:8030
25/12/25 17:02:08 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {gcs_api_client_non_found_response_count=1, gcs_api_client_side_error_count=1, gcs_api_time=347, gcs_api_total_request_count=2, gcs_connector_time=408, gcs_list_file_request=1, gcs_list_file_request_duration=177, gcs_list_file_request_max=177, gcs_list_file_request_mean=177, gcs_list_file_request_min=177, gcs_metadata_request=1, gcs_metadata_request_duration=170, gcs_metadata_request_max=170, gcs_metadata_request_mean=170, gcs_metadata_request_min=170, gs_filesystem_create=3, gs_filesystem_initialize=2, op_get_file_status=1, op_get_file_status_duration=408, op_get_file_status_max=408, op_get_file_status_mean=408, op_get_file_status_min=408, uptimeSeconds=6} [CONTEXT ratelimit_period="5 MINUTES" ]
25/12/25 17:02:08 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/12/25 17:02:09 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-52979430671-afo0flan/c87bf96e-addc-49b1-ba29-a571d19560bb/spark-job-history/application_1766679653776_0004.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
Starting Cloud Smoketest for subscription: dataproc-test-sub
25/12/25 17:02:10 INFO PubSubTableProvider: Inferring schema for Pub/Sub (raw mode)
25/12/25 17:02:10 INFO PubSubTableProvider: Creating PubSubTable for subscription: dataproc-test-sub
25/12/25 17:02:11 WARN ResolveWriteToStream: Temporary checkpoint location created which is deleted normally when the query didn't fail: /tmp/temporary-af600ec3-61db-48a5-8a3a-b4e2c35f5bdd. If it's required to delete it under any circumstances, please set spark.sql.streaming.forceDeleteTempCheckpointLocation to true. Important to know deleting temp checkpoint folder is best effort.
25/12/25 17:02:11 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
Streaming query started. Waiting for 60 seconds...
25/12/25 17:02:19 WARN YarnAllocator: Container from a bad node: container_1766679653776_0004_01_000001 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:19.666]Exception from container-launch.
Container id: container_1766679653776_0004_01_000001
Exit code: 50

[2025-12-25 17:02:19.668]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:19.669]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:19 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Requesting driver to remove executor 1 for reason Container from a bad node: container_1766679653776_0004_01_000001 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:19.666]Exception from container-launch.
Container id: container_1766679653776_0004_01_000001
Exit code: 50

[2025-12-25 17:02:19.668]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:19.669]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:19 ERROR YarnScheduler: Lost executor 1 on cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal: Container from a bad node: container_1766679653776_0004_01_000001 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:19.666]Exception from container-launch.
Container id: container_1766679653776_0004_01_000001
Exit code: 50

[2025-12-25 17:02:19.668]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:19.669]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:19 WARN TaskSetManager: Lost task 1.0 in stage 0.0 (TID 1) (cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container from a bad node: container_1766679653776_0004_01_000001 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:19.666]Exception from container-launch.
Container id: container_1766679653776_0004_01_000001
Exit code: 50

[2025-12-25 17:02:19.668]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:19.669]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:19 WARN TaskSetManager: Lost task 0.0 in stage 0.0 (TID 0) (cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Container from a bad node: container_1766679653776_0004_01_000001 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:19.666]Exception from container-launch.
Container id: container_1766679653776_0004_01_000001
Exit code: 50

[2025-12-25 17:02:19.668]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:19.669]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:21 WARN YarnAllocator: Container from a bad node: container_1766679653776_0004_01_000002 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:21.695]Exception from container-launch.
Container id: container_1766679653776_0004_01_000002
Exit code: 50

[2025-12-25 17:02:21.697]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:21.698]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:21 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Requesting driver to remove executor 2 for reason Container from a bad node: container_1766679653776_0004_01_000002 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:21.695]Exception from container-launch.
Container id: container_1766679653776_0004_01_000002
Exit code: 50

[2025-12-25 17:02:21.697]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:21.698]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:21 ERROR YarnScheduler: Lost executor 2 on cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal: Container from a bad node: container_1766679653776_0004_01_000002 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:21.695]Exception from container-launch.
Container id: container_1766679653776_0004_01_000002
Exit code: 50

[2025-12-25 17:02:21.697]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:21.698]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:21 WARN TaskSetManager: Lost task 0.1 in stage 0.0 (TID 2) (cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Container from a bad node: container_1766679653776_0004_01_000002 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:21.695]Exception from container-launch.
Container id: container_1766679653776_0004_01_000002
Exit code: 50

[2025-12-25 17:02:21.697]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:21.698]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
25/12/25 17:02:21 WARN TaskSetManager: Lost task 1.1 in stage 0.0 (TID 3) (cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Container from a bad node: container_1766679653776_0004_01_000002 on host: cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal. Exit status: 50. Diagnostics: [2025-12-25 17:02:21.695]Exception from container-launch.
Container id: container_1766679653776_0004_01_000002
Exit code: 50

[2025-12-25 17:02:21.697]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


[2025-12-25 17:02:21.698]Container exited with a non-zero exit code 50. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
am_read_bytes=0, gcs_api_client_non_found_response_count=0, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=0, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=0, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=0, files_deleted=0, action_http_post_request=0, op_mkdirs=0, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=0, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=0, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=0, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=0, op_open_min=0, gcs_list_file_request_min=0, stream_write_close_operations_min=0, op_create_min=0, action_http_delete_request_min=0, op_mkdirs_min=0, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=0, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=0, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=0, action_http_patch_request_max=0, action_http_post_request_max=0, stream_write_close_operations_max=0, action_http_delete_request_max=0, op_mkdirs_max=0, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=0, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=0, gcs_metadata_request_max=0, op_create_max=0, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=0, stream_write_operations_mean=0, op_hflush_mean=0, gcs_metadata_request_mean=0, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=0, action_http_post_request_mean=0, stream_write_close_operations_mean=0, action_http_put_request_mean=0, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=0, stream_read_operations_mean=0, op_create_mean=0, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=0, op_delete_duration=0, op_get_file_status_duration=0, action_http_put_request_duration=0, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=0, gcs_get_media_request_duration=0, gcs_list_file_request_duration=0, op_list_status_duration=0, op_mkdirs_duration=0, op_open_duration=0, op_create_duration=0, op_hflush_duration=0, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=0, action_http_post_request_duration=0, op_rename_duration=0]


.
