:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.5.2.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
org.apache.arrow#arrow-vector added as a dependency
org.apache.arrow#arrow-memory-netty added as a dependency
org.apache.arrow#arrow-c-data added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-8ed280f7-d2c4-46e8-81b0-c5b57b890cc5;1.0
	confs: [default]
	found org.apache.arrow#arrow-vector;15.0.2 in central
	found org.apache.arrow#arrow-format;15.0.2 in central
	found com.google.flatbuffers#flatbuffers-java;23.5.26 in central
	found org.apache.arrow#arrow-memory-core;15.0.2 in central
	found com.google.code.findbugs#jsr305;3.0.2 in central
	found org.slf4j#slf4j-api;2.0.9 in central
	found com.fasterxml.jackson.core#jackson-core;2.16.0 in central
	found com.fasterxml.jackson.core#jackson-annotations;2.16.0 in central
	found com.fasterxml.jackson.core#jackson-databind;2.16.0 in central
	found com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.16.0 in central
	found commons-codec#commons-codec;1.15 in central
	found org.eclipse.collections#eclipse-collections;11.1.0 in central
	found org.eclipse.collections#eclipse-collections-api;11.1.0 in central
	found org.apache.arrow#arrow-memory-netty;15.0.2 in central
	found io.netty#netty-buffer;4.1.104.Final in central
	found io.netty#netty-common;4.1.104.Final in central
	found org.apache.arrow#arrow-c-data;15.0.2 in central
:: resolution report :: resolve 460ms :: artifacts dl 17ms
	:: modules in use:
	com.fasterxml.jackson.core#jackson-annotations;2.16.0 from central in [default]
	com.fasterxml.jackson.core#jackson-core;2.16.0 from central in [default]
	com.fasterxml.jackson.core#jackson-databind;2.16.0 from central in [default]
	com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.16.0 from central in [default]
	com.google.code.findbugs#jsr305;3.0.2 from central in [default]
	com.google.flatbuffers#flatbuffers-java;23.5.26 from central in [default]
	commons-codec#commons-codec;1.15 from central in [default]
	io.netty#netty-buffer;4.1.104.Final from central in [default]
	io.netty#netty-common;4.1.104.Final from central in [default]
	org.apache.arrow#arrow-c-data;15.0.2 from central in [default]
	org.apache.arrow#arrow-format;15.0.2 from central in [default]
	org.apache.arrow#arrow-memory-core;15.0.2 from central in [default]
	org.apache.arrow#arrow-memory-netty;15.0.2 from central in [default]
	org.apache.arrow#arrow-vector;15.0.2 from central in [default]
	org.eclipse.collections#eclipse-collections;11.1.0 from central in [default]
	org.eclipse.collections#eclipse-collections-api;11.1.0 from central in [default]
	org.slf4j#slf4j-api;2.0.9 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   17  |   0   |   0   |   0   ||   17  |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-8ed280f7-d2c4-46e8-81b0-c5b57b890cc5
	confs: [default]
	0 artifacts copied, 17 already retrieved (0kB/9ms)
25/12/25 17:38:31 INFO SparkEnv: Registering MapOutputTracker
25/12/25 17:38:32 INFO SparkEnv: Registering BlockManagerMaster
25/12/25 17:38:32 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/12/25 17:38:32 INFO SparkEnv: Registering OutputCommitCoordinator
25/12/25 17:38:32 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
25/12/25 17:38:32 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
25/12/25 17:38:32 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
25/12/25 17:38:32 INFO DataprocSparkPlugin: Registered 189 driver metrics
25/12/25 17:38:33 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:8032
25/12/25 17:38:33 INFO AHSProxy: Connecting to Application History server at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:10200
25/12/25 17:38:33 INFO Configuration: resource-types.xml not found
25/12/25 17:38:33 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/12/25 17:38:35 INFO YarnClientImpl: Submitted application application_1766679653776_0012
25/12/25 17:38:36 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:8030
25/12/25 17:38:37 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {gcs_api_client_non_found_response_count=1, gcs_api_client_side_error_count=1, gcs_api_time=291, gcs_api_total_request_count=2, gcs_connector_time=392, gcs_list_file_request=1, gcs_list_file_request_duration=144, gcs_list_file_request_max=144, gcs_list_file_request_mean=144, gcs_list_file_request_min=144, gcs_metadata_request=1, gcs_metadata_request_duration=147, gcs_metadata_request_max=147, gcs_metadata_request_mean=147, gcs_metadata_request_min=147, gs_filesystem_create=3, gs_filesystem_initialize=2, op_get_file_status=1, op_get_file_status_duration=392, op_get_file_status_max=392, op_get_file_status_mean=392, op_get_file_status_min=392, uptimeSeconds=6} [CONTEXT ratelimit_period="5 MINUTES" ]
25/12/25 17:38:37 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/12/25 17:38:38 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-52979430671-afo0flan/c87bf96e-addc-49b1-ba29-a571d19560bb/spark-job-history/application_1766679653776_0012.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
Executor 1: Load=NativeLoader.load success (Schema: {"columns":[{"name":"data","type":"string"},{"name":"message_id","type":"string"},{"name":"publish_time","type":"string"},{"name":"attributes","type":"string"}],"format":"json"}), Result=init returned 0 (0=Auth/Validate Fail, -1=Check native logs)
25/12/25 17:38:45 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=1, gcs_api_server_timeout_count=0, op_get_list_status_result_size=0, op_open=0, action_http_delete_request=1, gcs_api_time=1030, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=3, exception_count=0, gcs_exception_count=0, gcs_api_total_request_count=25, op_create=1, stream_read_vectored_operations=0, gcs_metadata_request=14, gcs_api_client_bad_request_count=0, action_http_put_request=2, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=2, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=0, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=1, op_glob_status=0, op_exists=0, stream_write_bytes=113633, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=1, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=2, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=0, stream_read_bytes=0, gcs_api_client_non_found_response_count=12, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=13, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=13, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=1033, files_deleted=0, action_http_post_request=5, op_mkdirs=1, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=1, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=14, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=75, op_open_min=0, gcs_list_file_request_min=14, stream_write_close_operations_min=0, op_create_min=79, action_http_delete_request_min=40, op_mkdirs_min=120, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=392, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=29, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=278, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=95, action_http_patch_request_max=0, action_http_post_request_max=81, stream_write_close_operations_max=0, action_http_delete_request_max=40, op_mkdirs_max=120, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=392, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=144, gcs_metadata_request_max=147, op_create_max=79, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=79, stream_write_operations_mean=0, op_hflush_mean=34, gcs_metadata_request_mean=29, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=120, action_http_post_request_mean=44, stream_write_close_operations_mean=0, action_http_put_request_mean=85, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=40, stream_read_operations_mean=0, op_create_mean=79, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=392, op_delete_duration=0, op_get_file_status_duration=392, action_http_put_request_duration=170, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=413, gcs_get_media_request_duration=0, gcs_list_file_request_duration=158, op_list_status_duration=0, op_mkdirs_duration=120, op_open_duration=0, op_create_duration=79, op_hflush_duration=442, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=40, action_http_post_request_duration=224, op_rename_duration=0]
