:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.5.2.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
org.apache.arrow#arrow-vector added as a dependency
org.apache.arrow#arrow-memory-netty added as a dependency
org.apache.arrow#arrow-c-data added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-e35a0ac7-bbab-4099-b8cf-c91a48aa027d;1.0
	confs: [default]
	found org.apache.arrow#arrow-vector;15.0.2 in central
	found org.apache.arrow#arrow-format;15.0.2 in central
	found com.google.flatbuffers#flatbuffers-java;23.5.26 in central
	found org.apache.arrow#arrow-memory-core;15.0.2 in central
	found com.google.code.findbugs#jsr305;3.0.2 in central
	found org.slf4j#slf4j-api;2.0.9 in central
	found com.fasterxml.jackson.core#jackson-core;2.16.0 in central
	found com.fasterxml.jackson.core#jackson-annotations;2.16.0 in central
	found com.fasterxml.jackson.core#jackson-databind;2.16.0 in central
	found com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.16.0 in central
	found commons-codec#commons-codec;1.15 in central
	found org.eclipse.collections#eclipse-collections;11.1.0 in central
	found org.eclipse.collections#eclipse-collections-api;11.1.0 in central
	found org.apache.arrow#arrow-memory-netty;15.0.2 in central
	found io.netty#netty-buffer;4.1.104.Final in central
	found io.netty#netty-common;4.1.104.Final in central
	found org.apache.arrow#arrow-c-data;15.0.2 in central
:: resolution report :: resolve 484ms :: artifacts dl 16ms
	:: modules in use:
	com.fasterxml.jackson.core#jackson-annotations;2.16.0 from central in [default]
	com.fasterxml.jackson.core#jackson-core;2.16.0 from central in [default]
	com.fasterxml.jackson.core#jackson-databind;2.16.0 from central in [default]
	com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.16.0 from central in [default]
	com.google.code.findbugs#jsr305;3.0.2 from central in [default]
	com.google.flatbuffers#flatbuffers-java;23.5.26 from central in [default]
	commons-codec#commons-codec;1.15 from central in [default]
	io.netty#netty-buffer;4.1.104.Final from central in [default]
	io.netty#netty-common;4.1.104.Final from central in [default]
	org.apache.arrow#arrow-c-data;15.0.2 from central in [default]
	org.apache.arrow#arrow-format;15.0.2 from central in [default]
	org.apache.arrow#arrow-memory-core;15.0.2 from central in [default]
	org.apache.arrow#arrow-memory-netty;15.0.2 from central in [default]
	org.apache.arrow#arrow-vector;15.0.2 from central in [default]
	org.eclipse.collections#eclipse-collections;11.1.0 from central in [default]
	org.eclipse.collections#eclipse-collections-api;11.1.0 from central in [default]
	org.slf4j#slf4j-api;2.0.9 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   17  |   0   |   0   |   0   ||   17  |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-e35a0ac7-bbab-4099-b8cf-c91a48aa027d
	confs: [default]
	0 artifacts copied, 17 already retrieved (0kB/9ms)
25/12/25 17:40:13 INFO SparkEnv: Registering MapOutputTracker
25/12/25 17:40:13 INFO SparkEnv: Registering BlockManagerMaster
25/12/25 17:40:13 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/12/25 17:40:13 INFO SparkEnv: Registering OutputCommitCoordinator
25/12/25 17:40:13 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
25/12/25 17:40:13 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
25/12/25 17:40:13 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
25/12/25 17:40:13 INFO DataprocSparkPlugin: Registered 189 driver metrics
25/12/25 17:40:14 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:8032
25/12/25 17:40:14 INFO AHSProxy: Connecting to Application History server at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:10200
25/12/25 17:40:14 INFO Configuration: resource-types.xml not found
25/12/25 17:40:14 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/12/25 17:40:16 INFO YarnClientImpl: Submitted application application_1766679653776_0013
25/12/25 17:40:17 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-aaf3-m.us-central1-c.c.pakunuru-1119-20250930202256.internal./10.1.0.5:8030
25/12/25 17:40:19 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {gcs_api_client_non_found_response_count=1, gcs_api_client_side_error_count=1, gcs_api_time=246, gcs_api_total_request_count=2, gcs_connector_time=410, gcs_list_file_request=1, gcs_list_file_request_duration=123, gcs_list_file_request_max=123, gcs_list_file_request_mean=123, gcs_list_file_request_min=123, gcs_metadata_request=1, gcs_metadata_request_duration=123, gcs_metadata_request_max=123, gcs_metadata_request_mean=123, gcs_metadata_request_min=123, gs_filesystem_create=3, gs_filesystem_initialize=2, op_get_file_status=1, op_get_file_status_duration=410, op_get_file_status_max=410, op_get_file_status_mean=410, op_get_file_status_min=410, uptimeSeconds=7} [CONTEXT ratelimit_period="5 MINUTES" ]
25/12/25 17:40:19 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/12/25 17:40:20 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-52979430671-afo0flan/c87bf96e-addc-49b1-ba29-a571d19560bb/spark-job-history/application_1766679653776_0013.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
--- DRIVER DIAG START ---
Rust: JNI Logging initialized via GlobalRef.
25/12/25 17:40:20 INFO NativePubSub: Rust: NativeReader.init called for project: pakunuru-1119-20250930202256
25/12/25 17:40:20 INFO NativePubSub: Rust: PubSubClient::new called for project: pakunuru-1119-20250930202256, subscription: dataproc-test-sub
Rust: Failed to create Pub/Sub client for project pakunuru-1119-20250930202256, sub dataproc-test-sub: tonic::transport::Error(Transport, ConnectError(HttpsUriWithoutTlsSupport(())))
Driver: Load=NativeLoader.load success (Schema: {"columns":[{"name":"data","type":"string"},{"name":"message_id","type":"string"},{"name":"publish_time","type":"string"},{"name":"attributes","type":"string"}],"format":"json"}), Result=init returned 0 (0=Auth/Validate Fail, -1=Check logs)
--- DRIVER DIAG END ---
25/12/25 17:40:20 ERROR NativePubSub: Rust: Failed to create Pub/Sub client: tonic::transport::Error(Transport, ConnectError(HttpsUriWithoutTlsSupport(())))
Executor 1: Load=NativeLoader.load success (Schema: {"columns":[{"name":"data","type":"string"},{"name":"message_id","type":"string"},{"name":"publish_time","type":"string"},{"name":"attributes","type":"string"}],"format":"json"}), Result=init returned 0 (0=Auth/Validate Fail, -1=Check logs)
25/12/25 17:40:25 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=1, gcs_api_server_timeout_count=0, op_get_list_status_result_size=0, op_open=0, action_http_delete_request=1, gcs_api_time=980, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=3, exception_count=0, gcs_exception_count=0, gcs_api_total_request_count=25, op_create=1, stream_read_vectored_operations=0, gcs_metadata_request=14, gcs_api_client_bad_request_count=0, action_http_put_request=2, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=2, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=0, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=1, op_glob_status=0, op_exists=0, stream_write_bytes=112280, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=1, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=2, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=0, stream_read_bytes=0, gcs_api_client_non_found_response_count=12, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=11, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=13, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=1012, files_deleted=0, action_http_post_request=5, op_mkdirs=1, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=1, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=13, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=75, op_open_min=0, gcs_list_file_request_min=15, stream_write_close_operations_min=0, op_create_min=76, action_http_delete_request_min=49, op_mkdirs_min=123, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=410, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=27, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=265, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=78, action_http_patch_request_max=0, action_http_post_request_max=96, stream_write_close_operations_max=0, action_http_delete_request_max=49, op_mkdirs_max=123, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=410, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=123, gcs_metadata_request_max=123, op_create_max=76, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=69, stream_write_operations_mean=0, op_hflush_mean=36, gcs_metadata_request_mean=26, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=123, action_http_post_request_mean=48, stream_write_close_operations_mean=0, action_http_put_request_mean=76, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=49, stream_read_operations_mean=0, op_create_mean=76, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=410, op_delete_duration=0, op_get_file_status_duration=410, action_http_put_request_duration=153, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=375, gcs_get_media_request_duration=0, gcs_list_file_request_duration=138, op_list_status_duration=0, op_mkdirs_duration=123, op_open_duration=0, op_create_duration=76, op_hflush_duration=403, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=49, action_http_post_request_duration=240, op_rename_duration=0]
