spark.jars.packages=org.apache.arrow:arrow-vector:15.0.2,org.apache.arrow:arrow-memory-netty:15.0.2,org.apache.arrow:arrow-c-data:15.0.2
spark.driver.extraJavaOptions=--add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
spark.executor.extraJavaOptions=--add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
